### Spring Boot intro

## What is this?
This is a project that recruiters and tech recruiters can take a look. :)

I resorted to some external references to do this. These are the links:
- https://www.youtube.com/watch?v=9SGDpanrc8U
- https://spring.io/guides/gs/spring-boot/

## What this is not
An example of how to separate layers and concerns. Although I did it initially, I only did some separation to show concepts like Separation of Concerns,  DI and some patterns like Services and Repositories.

## What will happen with this?
I'll probably create some other fork for a more concrete example of the typical DDD layering, with more tests and so on.